@article{lin2019scclassify,
  title={scClassify: hierarchical classification of cells},
  author={Lin, Yingxin and Cao, Yao and Kim, Hani J and Salim, Agus and Speed, Terence P and Lin, Dave and Yang, Pengyi and Yang, Jean Yee Hwa},
  journal={bioRxiv},
  pages={776948},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article{van2003new,
  title={A new partitioning around medoids algorithm},
  author={Van der Laan, Mark and Pollard, Katherine and Bryan, Jennifer},
  journal={Journal of Statistical Computation and Simulation},
  volume={73},
  number={8},
  pages={575--584},
  year={2003},
  publisher={Taylor \& Francis}
}


@article{muraro2016single,
  title={A single-cell transcriptome atlas of the human pancreas},
  author={Muraro, Mauro J and Dharmadhikari, Gitanjali and Gr{\"u}n, Dominic and Groen, Nathalie and Dielen, Tim and Jansen, Erik and van Gurp, Leon and Engelse, Marten A and Carlotti, Francoise and de Koning, Eelco JP and others},
  journal={Cell systems},
  volume={3},
  number={4},
  pages={385--394},
  year={2016},
  publisher={Elsevier}
}

@article{baron2016single,
  title={A single-cell transcriptomic map of the human and mouse pancreas reveals inter-and intra-cell population structure},
  author={Baron, Maayan and Veres, Adrian and Wolock, Samuel L and Faust, Aubrey L and Gaujoux, Renaud and Vetere, Amedeo and Ryu, Jennifer Hyoje and Wagner, Bridget K and Shen-Orr, Shai S and Klein, Allon M and others},
  journal={Cell systems},
  volume={3},
  number={4},
  pages={346--360},
  year={2016},
  publisher={Elsevier}
}

@article{stuart2019comprehensive,
  title={Comprehensive integration of single-cell data},
  author={Stuart, Tim and Butler, Andrew and Hoffman, Paul and Hafemeister, Christoph and Papalexi, Efthymia and Mauck III, William M and Hao, Yuhan and Stoeckius, Marlon and Smibert, Peter and Satija, Rahul},
  journal={Cell},
  volume={177},
  number={7},
  pages={1888--1902},
  year={2019},
  publisher={Elsevier}
}

@article{hafemeister2019normalization,
  title={Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression},
  author={Hafemeister, Christoph and Satija, Rahul},
  journal={Genome biology},
  volume={20},
  number={1},
  pages={1--15},
  year={2019},
  publisher={Springer}
}

@article{amezquita2020orchestrating,
  title={Orchestrating single-cell analysis with Bioconductor},
  author={Amezquita, Robert A and Lun, Aaron TL and Becht, Etienne and Carey, Vince J and Carpp, Lindsay N and Geistlinger, Ludwig and Marini, Federico and Rue-Albrecht, Kevin and Risso, Davide and Soneson, Charlotte and others},
  journal={Nature methods},
  volume={17},
  number={2},
  pages={137--145},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{aran2019reference,
  title={Reference-based analysis of lung single-cell sequencing reveals a transitional profibrotic macrophage},
  author={Aran, Dvir and Looney, Agnieszka P and Liu, Leqian and Wu, Esther and Fong, Valerie and Hsu, Austin and Chak, Suzanna and Naikawadi, Ram P and Wolters, Paul J and Abate, Adam R and others},
  journal={Nature immunology},
  volume={20},
  number={2},
  pages={163--172},
  year={2019},
  publisher={Nature Publishing Group}
}

@misc{singleRbook,
  title  = {Assigning cell types with SingleR},
  author = {Aaron Lun},
  howpublished = {http://bioconductor.org/books/devel/SingleRBook/},
  year ={2020},
  note = {Accessed: 2020-01-06}
}





